-- MySQL Script generated by MySQL Workbench
-- mar 11 feb 2020 17:10:44 -03
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema MultiDoc
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema MultiDoc
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `MultiDoc` ;
USE `MultiDoc` ;

-- -----------------------------------------------------
-- Table `MultiDoc`.`Empleado`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `MultiDoc`.`Empleado` (
  `Empleado_ID` INT NOT NULL AUTO_INCREMENT,
  `DNI` INT UNSIGNED NULL,
  `Nombre` VARCHAR(45) NULL,
  `Apellido` VARCHAR(45) NULL,
  PRIMARY KEY (`Empleado_ID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MultiDoc`.`Empleado_Tel`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `MultiDoc`.`Empleado_Tel` (
  `Empleado_ID` INT NOT NULL,
  `Teléfono` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`Empleado_ID`, `Teléfono`),
  INDEX `fk_Empleado_Tel_Empleado1_idx` (`Empleado_ID` ASC) ,
  CONSTRAINT `fk_Empleado_Tel_Empleado1`
    FOREIGN KEY (`Empleado_ID`)
    REFERENCES `MultiDoc`.`Empleado` (`Empleado_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MultiDoc`.`Empleado_Email`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `MultiDoc`.`Empleado_Email` (
  `Empleado_ID` INT NOT NULL,
  `E-mail` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Empleado_ID`, `E-mail`),
  CONSTRAINT `fk_Empleado_Email_Empleado1`
    FOREIGN KEY (`Empleado_ID`)
    REFERENCES `MultiDoc`.`Empleado` (`Empleado_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MultiDoc`.`Cliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `MultiDoc`.`Cliente` (
  `Cliente_ID` INT NOT NULL AUTO_INCREMENT,
  `Nombre` VARCHAR(45) NULL,
  `Dirección` VARCHAR(45) NULL,
  PRIMARY KEY (`Cliente_ID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MultiDoc`.`Cliente_Tel`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `MultiDoc`.`Cliente_Tel` (
  `Cliente_ID` INT NOT NULL,
  `Teléfono` INT NOT NULL,
  PRIMARY KEY (`Cliente_ID`, `Teléfono`),
  CONSTRAINT `fk_Cliente_Tel_Cliente1`
    FOREIGN KEY (`Cliente_ID`)
    REFERENCES `MultiDoc`.`Cliente` (`Cliente_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MultiDoc`.`Cliente_Email`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `MultiDoc`.`Cliente_Email` (
  `Cliente_ID` INT NOT NULL,
  `E-mail` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Cliente_ID`, `E-mail`),
  CONSTRAINT `fk_Cliente_Email_Cliente1`
    FOREIGN KEY (`Cliente_ID`)
    REFERENCES `MultiDoc`.`Cliente` (`Cliente_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MultiDoc`.`Proyecto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `MultiDoc`.`Proyecto` (
  `Proyecto_ID` INT NOT NULL AUTO_INCREMENT,
  `Nombre` VARCHAR(45) NULL,
  PRIMARY KEY (`Proyecto_ID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MultiDoc`.`Proyecto_Observaciones`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `MultiDoc`.`Proyecto_Observaciones` (
  `Proyecto_ID` INT NOT NULL,
  `Observaciones` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Proyecto_ID`, `Observaciones`),
  CONSTRAINT `fk_Proyecto_Observaciones_Proyecto1`
    FOREIGN KEY (`Proyecto_ID`)
    REFERENCES `MultiDoc`.`Proyecto` (`Proyecto_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MultiDoc`.`Proyecto_Planos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `MultiDoc`.`Proyecto_Planos` (
  `Proyecto_ID` INT NOT NULL,
  `Planos` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Proyecto_ID`, `Planos`),
  CONSTRAINT `fk_Proyecto_Planos_Proyecto1`
    FOREIGN KEY (`Proyecto_ID`)
    REFERENCES `MultiDoc`.`Proyecto` (`Proyecto_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MultiDoc`.`Proyecto_iTecnico`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `MultiDoc`.`Proyecto_iTecnico` (
  `Proyecto_ID` INT NOT NULL,
  `Informe Técnico` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Proyecto_ID`, `Informe Técnico`),
  CONSTRAINT `fk_Proyecto_iTecnico_Proyecto1`
    FOREIGN KEY (`Proyecto_ID`)
    REFERENCES `MultiDoc`.`Proyecto` (`Proyecto_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MultiDoc`.`Servicio`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `MultiDoc`.`Servicio` (
  `Servicio_Numero` INT NOT NULL,
  `Fecha` DATE NULL,
  `Cliente_ID` INT NULL,
  `Proyecto_ID` INT NULL,
  `Responsable` VARCHAR(45) NULL,
  `Vehículo` VARCHAR(45) NULL,
  `Observaciones` VARCHAR(45) NULL,
  PRIMARY KEY (`Servicio_Numero`),
  INDEX `fk_Servicio_Cliente1_idx` (`Cliente_ID` ASC) ,
  INDEX `fk_Servicio_Proyecto1_idx` (`Proyecto_ID` ASC) ,
  CONSTRAINT `fk_Servicio_Cliente1`
    FOREIGN KEY (`Cliente_ID`)
    REFERENCES `MultiDoc`.`Cliente` (`Cliente_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Servicio_Proyecto1`
    FOREIGN KEY (`Proyecto_ID`)
    REFERENCES `MultiDoc`.`Proyecto` (`Proyecto_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MultiDoc`.`Servicio_Empleado`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `MultiDoc`.`Servicio_Empleado` (
  `Servicio_Numero` INT NOT NULL,
  `Empleado_ID` INT NOT NULL,
  PRIMARY KEY (`Servicio_Numero`, `Empleado_ID`),
  INDEX `fk_Servicio_Empleado_Empleado1_idx` (`Empleado_ID` ASC) ,
  CONSTRAINT `fk_Servicio_Empleado_Servicio1`
    FOREIGN KEY (`Servicio_Numero`)
    REFERENCES `MultiDoc`.`Servicio` (`Servicio_Numero`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Servicio_Empleado_Empleado1`
    FOREIGN KEY (`Empleado_ID`)
    REFERENCES `MultiDoc`.`Empleado` (`Empleado_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MultiDoc`.`Producto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `MultiDoc`.`Producto` (
  `Prod_ID` INT NOT NULL AUTO_INCREMENT,
  `Modelo` VARCHAR(45) NULL,
  `Tipo_Producto` VARCHAR(45) NULL,
  `Marca` VARCHAR(45) NULL,
  `Caracteristica` VARCHAR(45) NULL,
  PRIMARY KEY (`Prod_ID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MultiDoc`.`Conf`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `MultiDoc`.`Conf` (
  `ConfP_ID` INT NOT NULL AUTO_INCREMENT,
  `Serial` VARCHAR(45) NULL,
  `Prod_ID` INT NULL,
  `Nombre` VARCHAR(45) NULL,
  `Versión` VARCHAR(45) NULL,
  `Modo` VARCHAR(45) NULL,
  `Observaciones` VARCHAR(45) NULL,
  PRIMARY KEY (`ConfP_ID`),
  INDEX `fk_Conf_Producto1_idx` (`Prod_ID` ASC) ,
  CONSTRAINT `fk_Conf_Producto1`
    FOREIGN KEY (`Prod_ID`)
    REFERENCES `MultiDoc`.`Producto` (`Prod_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MultiDoc`.`Servicio_Productos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `MultiDoc`.`Servicio_Productos` (
  `Servicio_Numero` INT NOT NULL,
  `Conf_ConfP_ID` INT NOT NULL,
  PRIMARY KEY (`Servicio_Numero`, `Conf_ConfP_ID`),
  INDEX `fk_Servicio_Productos_Conf1_idx` (`Conf_ConfP_ID` ASC) ,
  CONSTRAINT `fk_Servicio_Productos_Servicio1`
    FOREIGN KEY (`Servicio_Numero`)
    REFERENCES `MultiDoc`.`Servicio` (`Servicio_Numero`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Servicio_Productos_Conf1`
    FOREIGN KEY (`Conf_ConfP_ID`)
    REFERENCES `MultiDoc`.`Conf` (`ConfP_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MultiDoc`.`Servicio_Materiales`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `MultiDoc`.`Servicio_Materiales` (
  `Servicio_Numero` INT NOT NULL,
  `Cant` INT NULL,
  `Materiales` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Servicio_Numero`, `Materiales`),
  CONSTRAINT `fk_Servicio_Materiales_Servicio1`
    FOREIGN KEY (`Servicio_Numero`)
    REFERENCES `MultiDoc`.`Servicio` (`Servicio_Numero`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MultiDoc`.`Entrada_Labortorio`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `MultiDoc`.`Entrada_Labortorio` (
  `Entrada_ID` INT NOT NULL AUTO_INCREMENT,
  `Fecha_Entrada` DATE NULL,
  `ConfP_ID` INT NULL,
  `Motivo` VARCHAR(45) NULL,
  `Empleado_ID` INT NULL,
  `Almacen` VARCHAR(45) NULL,
  PRIMARY KEY (`Entrada_ID`),
  INDEX `fk_Entrada_Labortorio_Conf1_idx` (`ConfP_ID` ASC) ,
  INDEX `fk_Entrada_Labortorio_Empleado1_idx` (`Empleado_ID` ASC) ,
  CONSTRAINT `fk_Entrada_Labortorio_Conf1`
    FOREIGN KEY (`ConfP_ID`)
    REFERENCES `MultiDoc`.`Conf` (`ConfP_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Entrada_Labortorio_Empleado1`
    FOREIGN KEY (`Empleado_ID`)
    REFERENCES `MultiDoc`.`Empleado` (`Empleado_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MultiDoc`.`Producto_Manual`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `MultiDoc`.`Producto_Manual` (
  `Prod_ID` INT NOT NULL,
  `Manual` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Prod_ID`, `Manual`),
  CONSTRAINT `fk_Producto_Manual_Producto1`
    FOREIGN KEY (`Prod_ID`)
    REFERENCES `MultiDoc`.`Producto` (`Prod_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MultiDoc`.`Producto_Problemas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `MultiDoc`.`Producto_Problemas` (
  `Problema_ID` INT NOT NULL AUTO_INCREMENT,
  `Prod_ID` INT NOT NULL,
  `Problema` VARCHAR(45) NULL,
  PRIMARY KEY (`Problema_ID`),
  CONSTRAINT `fk_Producto_Problemas_Producto1`
    FOREIGN KEY (`Prod_ID`)
    REFERENCES `MultiDoc`.`Producto` (`Prod_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MultiDoc`.`Producto_Problemas_Soluciones`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `MultiDoc`.`Producto_Problemas_Soluciones` (
  `Problema_ID` INT NOT NULL,
  `Solucion_ID` INT NOT NULL AUTO_INCREMENT,
  `Solucion` VARCHAR(45) NULL,
  `Comentarios` VARCHAR(45) NULL,
  PRIMARY KEY (`Solucion_ID`),
  INDEX `fk_Producto_Problemas_Soluciones_Producto_Problemas1_idx` (`Problema_ID` ASC) ,
  CONSTRAINT `fk_Producto_Problemas_Soluciones_Producto_Problemas1`
    FOREIGN KEY (`Problema_ID`)
    REFERENCES `MultiDoc`.`Producto_Problemas` (`Problema_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MultiDoc`.`Producto_Observaciones`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `MultiDoc`.`Producto_Observaciones` (
  `Prod_ID` INT NOT NULL,
  `Observaciones` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Prod_ID`, `Observaciones`),
  CONSTRAINT `fk_Producto_Observaciones_Producto1`
    FOREIGN KEY (`Prod_ID`)
    REFERENCES `MultiDoc`.`Producto` (`Prod_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MultiDoc`.`Conexiones`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `MultiDoc`.`Conexiones` (
  `ConfP_ID` INT NOT NULL,
  `Conectado_ConfP_ID` INT NOT NULL,
  `Tipo_conexion` VARCHAR(45) NULL,
  PRIMARY KEY (`ConfP_ID`, `Conectado_ConfP_ID`),
  INDEX `fk_Conexiones_Conf_idx` (`ConfP_ID` ASC) ,
  INDEX `fk_Conexiones_Conf1_idx` (`Conectado_ConfP_ID` ASC) ,
  CONSTRAINT `fk_Conexiones_Conf_Main`
    FOREIGN KEY (`ConfP_ID`)
    REFERENCES `MultiDoc`.`Conf` (`ConfP_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Conexiones_Conf_Conect`
    FOREIGN KEY (`Conectado_ConfP_ID`)
    REFERENCES `MultiDoc`.`Conf` (`ConfP_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MultiDoc`.`Conf_IP`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `MultiDoc`.`Conf_IP` (
  `ConfP_ID` INT NOT NULL,
  `IP` INT(4) NULL,
  `MASK` INT NULL,
  `GATEWAY` INT(4) NULL,
  `MAC` VARCHAR(12) NULL,
  `DNS1` INT(4) NULL,
  `DNS2` INT(4) NULL,
  PRIMARY KEY (`ConfP_ID`),
  INDEX `fk_Conf_IP_Conf1_idx` (`ConfP_ID` ASC) ,
  CONSTRAINT `fk_Conf_IP_Conf1`
    FOREIGN KEY (`ConfP_ID`)
    REFERENCES `MultiDoc`.`Conf` (`ConfP_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MultiDoc`.`Conf_Respaldo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `MultiDoc`.`Conf_Respaldo` (
  `ConfP_ID` INT NOT NULL,
  `Respaldo` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`ConfP_ID`, `Respaldo`),
  INDEX `fk_Conf_Respaldo_Conf1_idx` (`ConfP_ID` ASC) ,
  CONSTRAINT `fk_Conf_Respaldo_Conf1`
    FOREIGN KEY (`ConfP_ID`)
    REFERENCES `MultiDoc`.`Conf` (`ConfP_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MultiDoc`.`Conf_Funciones`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `MultiDoc`.`Conf_Funciones` (
  `ConfP_ID` INT NOT NULL,
  `Atajo` VARCHAR(45) NOT NULL,
  `Funcion` VARCHAR(45) NULL,
  PRIMARY KEY (`ConfP_ID`, `Atajo`),
  CONSTRAINT `fk_Conf_Funciones_Conf1`
    FOREIGN KEY (`ConfP_ID`)
    REFERENCES `MultiDoc`.`Conf` (`ConfP_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MultiDoc`.`Conf_problemas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `MultiDoc`.`Conf_problemas` (
  `Problema_ID` INT NOT NULL,
  `ConfP_ID` INT NOT NULL,
  `Problema` VARCHAR(45) NULL,
  PRIMARY KEY (`Problema_ID`),
  CONSTRAINT `fk_Conf_problemas_Conf1`
    FOREIGN KEY (`ConfP_ID`)
    REFERENCES `MultiDoc`.`Conf` (`ConfP_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MultiDoc`.`Conf_problemas_soluciones`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `MultiDoc`.`Conf_problemas_soluciones` (
  `Problema_ID` INT NOT NULL,
  `Solución_ID` INT NOT NULL,
  `Solución` VARCHAR(45) NULL,
  `Resultado` VARCHAR(45) NULL,
  PRIMARY KEY (`Solución_ID`),
  CONSTRAINT `fk_Conf_problemas_soluciones_Conf_problemas1`
    FOREIGN KEY (`Problema_ID`)
    REFERENCES `MultiDoc`.`Conf_problemas` (`Problema_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MultiDoc`.`Conf_Puertos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `MultiDoc`.`Conf_Puertos` (
  `ConfP_ID` INT NOT NULL,
  `Nombre` VARCHAR(45) NOT NULL,
  `Entrada` INT NULL,
  `Interno` VARCHAR(45) NULL,
  PRIMARY KEY (`ConfP_ID`, `Nombre`),
  CONSTRAINT `fk_Conf_Puertos_Conf1`
    FOREIGN KEY (`ConfP_ID`)
    REFERENCES `MultiDoc`.`Conf` (`ConfP_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MultiDoc`.`Usuarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `MultiDoc`.`Usuarios` (
  `ConfP_ID` INT NOT NULL,
  `NombreUsuario` VARCHAR(45) NOT NULL,
  `password` VARCHAR(45) NULL,
  PRIMARY KEY (`ConfP_ID`, `NombreUsuario`),
  CONSTRAINT `fk_Usuarios_Conf1`
    FOREIGN KEY (`ConfP_ID`)
    REFERENCES `MultiDoc`.`Conf` (`ConfP_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MultiDoc`.`Usuarios_Datos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `MultiDoc`.`Usuarios_Datos` (
  `ConfP_ID` INT NOT NULL,
  `NombreUsuario` VARCHAR(45) NOT NULL,
  `Sector` VARCHAR(45) NULL,
  `Puesto` VARCHAR(45) NULL,
  `Nombre` VARCHAR(45) NULL,
  PRIMARY KEY (`ConfP_ID`, `NombreUsuario`),
  CONSTRAINT `fk_Usuarios_Datos_Usuarios1`
    FOREIGN KEY (`ConfP_ID` , `NombreUsuario`)
    REFERENCES `MultiDoc`.`Usuarios` (`ConfP_ID` , `NombreUsuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MultiDoc`.`Usuarios_Permisos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `MultiDoc`.`Usuarios_Permisos` (
  `ConfP_ID` INT NOT NULL,
  `NombreUsuario` VARCHAR(45) NOT NULL,
  `Permiso` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`ConfP_ID`, `NombreUsuario`, `Permiso`),
  CONSTRAINT `fk_Usuarios_Permisios_Usuarios1`
    FOREIGN KEY (`ConfP_ID` , `NombreUsuario`)
    REFERENCES `MultiDoc`.`Usuarios` (`ConfP_ID` , `NombreUsuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MultiDoc`.`Usuarios_Tel`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `MultiDoc`.`Usuarios_Tel` (
  `ConfP_ID` INT NOT NULL,
  `NombreUsuario` VARCHAR(45) NOT NULL,
  `Telefono` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`ConfP_ID`, `NombreUsuario`, `Telefono`),
  CONSTRAINT `fk_Usuarios_Tel_Usuarios1`
    FOREIGN KEY (`ConfP_ID` , `NombreUsuario`)
    REFERENCES `MultiDoc`.`Usuarios` (`ConfP_ID` , `NombreUsuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MultiDoc`.`Usuarios_Email`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `MultiDoc`.`Usuarios_Email` (
  `ConfP_ID` INT NOT NULL,
  `NombreUsuario` VARCHAR(45) NOT NULL,
  `Email` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`ConfP_ID`, `NombreUsuario`, `Email`),
  CONSTRAINT `fk_Usuarios_Email_Usuarios1`
    FOREIGN KEY (`ConfP_ID` , `NombreUsuario`)
    REFERENCES `MultiDoc`.`Usuarios` (`ConfP_ID` , `NombreUsuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MultiDoc`.`Conf_Imppnt`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `MultiDoc`.`Conf_Imppnt` (
  `ConfP_ID` INT NOT NULL,
  `Impresiones de pantalla` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`ConfP_ID`, `Impresiones de pantalla`),
  INDEX `fk_Conf_Imppnt_Conf1_idx` (`ConfP_ID` ASC) ,
  CONSTRAINT `fk_Conf_Imppnt_Conf1`
    FOREIGN KEY (`ConfP_ID`)
    REFERENCES `MultiDoc`.`Conf` (`ConfP_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
